--- 
deploy: 
  api_key: 
    secure: TWPW0AeBjshfzgzy2VY3/y3Ghho3WHhxExYeUtE385KzxjbjFPhzcap8c9mZ9aI3EdHrL6oTxR8a+l/Lj1wcNhra/jUCp2TukWtPkwTcuqqnHVxX7i5yVx4W7xc2PYqZnL4gjv76gCHUQp0kHaoEq/W4854e6m70jImHAwAWigsOVZ/5uBDosrd/NgNwX9B9zGcor12o2hlSOn78vKqVTDk/AN7b3o4Ve0ypZVZwo5YK9+k1eQq5wtZtZwoHMNTZmKlpM7rX3byKOT2LXJ8M+jsjAxh75v7XxMMegCQSjRL2tBoZXtjXpfkIaffTt9qr6DXcnz7xM8giyPJDNhfx0BIiD5W26ijwQ7kHkEReSIPFNU1eYdxYds+mriDKaITy9EdbjB5s7imMLsTZvhjK7JjcUGZCoVVG/rLWPfUD8vrU4828wcnbtpNcukLAzfW2mMsDwJ9ywmydCHoq+GWdghOURwT10OJEX68ux8QpOi2iMmSPeLUdQCCrZULuugNy8qPLAmlj3BKxxbjbjGTpjI6oMxenBl/SZKxhqS/+k2TibnvadBUrOdfmDe/nx9NaS3yy/RlsuIl3lAVxD5DZUsTvm2nWgji2ObgXewsHKUDQ9GYJIAdXhQpYm+tTszfP45mEgZ6dXs0rgU14MdGBZPDzi/9nJq1PjVTWI26oTbk=
  provider: heroku
  app: rest-mock-66371
jdk: 
  - oraclejdk8
language: java

